gameover=Perdu !
burger=un hamburger
pizza=une pizza
fries= des frites
soda=un soda
hotdog=un hot-dog
icecream=une boule de glace
donut=un donut
icepop=un batonnet glacé
tart=une tarte
client=Le client
order=commande
ask=Que servez vous au client
clients=clients
wanted=avait commandé
served=Vous lui avez servi
qmark=\ ?
replay=Rejouer...